# WorklowLens

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml
Document/adr/: 0001-log-schema-v2.md
grafana/: README.md
grafana/dashboards/: workflowlens.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
otel-collector/: config.yaml
prometheus/: prometheus.yml
tool_logger_client_csharp/: CLAUDE.md  README.md  ToolLoggerClient.sln
tool_logger_client_csharp/Document/: overview.md
tool_logger_client_csharp/Document/features/: session-management.md  udp-sender.md
tool_logger_client_csharp/src/ToolLoggerClient/: EventType.cs  LogMessage.cs  ToolLogger.cs  ToolLoggerClient.csproj
tool_logger_client_csharp/tests/ToolLoggerClient.Tests/: LogMessageTests.cs  ToolLoggerClient.Tests.csproj  ToolLoggerTests.cs
tool_logger_client_python/: CLAUDE.md  README.md  pyproject.toml
tool_logger_client_python/Document/: overview.md
tool_logger_client_python/Document/features/: session-management.md  udp-sender.md
tool_logger_client_python/src/tool_logger_client/: __init__.py  client.py  event_type.py  log_message.py
tool_logger_client_python/tests/: test_client.py  test_log_message.py
tool_logger_middleware/: CLAUDE.md  Cargo.toml  README.md  go.mod
tool_logger_middleware/Document/: overview.md
tool_logger_middleware/Document/features/: log-message.md  single-instance.md  udp-server.md
tool_logger_middleware/cmd/middleware/: main.go
tool_logger_middleware/src/: error.rs  instance_lock.rs  lib.rs  main.rs  message.rs  server.rs
tool_logger_middleware/tests/: error_test.rs  message_test.rs  server_test.rs
tool_logger_server/: .gitignore  CLAUDE.md  go.mod
tool_logger_server/Document/: overview.md
workflow_lens_client_csharp/: CLAUDE.md  README.md  WorkflowLensClient.sln
workflow_lens_client_csharp/Document/: overview.md
workflow_lens_client_csharp/src/WorkflowLensClient/: Category.cs  CategoryLogger.cs  EventType.cs  LogMessage.cs  WorkflowLens.cs  WorkflowLensClient.csproj  WorkflowLensOptions.cs  WorkflowLensTelemetry.cs
workflow_lens_client_csharp/src/WorkflowLensClient.Generators/: Attributes.cs  CategoryApiGenerator.cs  Diagnostics.cs  PascalToSnakeCase.cs  WorkflowLensClient.Generators.csproj  WorkflowLogGenerator.cs
workflow_lens_client_csharp/src/WorkflowLensClient.Generators/Analyzers/: WL0001_DisposeAnalyzer.cs  WL0002_ActionNamingAnalyzer.cs  WL0003_SessionDirectUseAnalyzer.cs
workflow_lens_client_csharp/tests/WorkflowLensClient.Generators.Tests/: AnalyzerTests.cs  CategoryApiGeneratorTests.cs  TestHelper.cs  WorkflowLensClient.Generators.Tests.csproj  WorkflowLogGeneratorTests.cs
workflow_lens_client_python/: CLAUDE.md  README.md  pyproject.toml
workflow_lens_client_python/Document/: overview.md
workflow_lens_client_python/tests/: test_client.py  test_log_message.py
workflow_lens_middleware/: CLAUDE.md  README.md  go.mod
workflow_lens_middleware/Document/: overview.md
workflow_lens_server/: .gitignore  CLAUDE.md  go.mod  go.sum
workflow_lens_server/Document/: overview.md
(+70 files in other folders)
