<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ToolLoggerClient</PackageId>
    <Version>0.1.0</Version>
    <Description>tool_logger用UDPクライアントライブラリ</Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ToolLoggerClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ToolLoggerClient.Tests" />
  </ItemGroup>
</Project>
