<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>WorkflowLensClient</PackageId>
    <Version>0.1.0</Version>
    <Description>workflow_lens用UDPクライアントライブラリ</Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>WorkflowLensClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WorkflowLensClient.Generators/WorkflowLensClient.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WorkflowLensClient.Tests" />
  </ItemGroup>
</Project>
